# Docker
COMPOSE_PROJECT_NAME=celerytest
PROJECT_NAME=celerytest
TEST=outside






#CELERY
USE_CELERY=True
USE_EVENTLET_POOL=False

# rabbitmq
use_container_rabbitmq_network=True

RABBITMQ_URL_CONTAINER=amqp://admin:admin@rabbitmq:5672
RABBITMQ_URL_LOCAL=amqp://admin:admin@127.0.0.1:5672

LOCAL_FRONTEND=127.0.0.1:3000
SERVER_FRONTEND=127.0.0.1:3000
ENABLE_SYSLOG=False

